#tachless() {
	.height(@prefix: ~"") {

		each(@spacing, {

			@val: ~"var(@{spacing-prefix}@{key})";

			.@{prefix}h-@{key} {
				height: @val;
			}
		});

		@mapping: {
			1_2: 50%;
			1_3: calc(100% / 3);
			2_3: calc(100% / 1.5);
			1_4: 25%;
			3_4: 75%;
			1_5: 20%;
			2_5: 40%;
			3_5: 60%;
			4_5: 80%;
			0: 0;
			auto: auto;
			full: 100%;
			screen: 100vh;
			min: min-content;
			max: max-content;
			fit: fit-content;
		};
		
		each(@mapping, {
			@k: replace(@key, "_", "\/");
			.@{prefix}h-@{k} {
				height: @value;
			}
		});
	}
}