#tachless() {
	.max-height(@prefix: ~"") {

		each(@spacing, {

			@val: ~"var(@{spacing-prefix}@{key})";

			.@{prefix}max-h-@{key} {
				max-height: @val;
			}
		});

		@mapping: {
			0: 0;
			screen: 100vh;
			full: 100%;
			min: min-content;
			max: max-content;
			fit: fit-content;
		};

		each(@mapping, {
			.@{prefix}max-h-@{key} {
				max-height: @value;
			}
		});
	}
}