#tachless() {
	.align-content(@prefix: ~"") {

		@mapping: {
			center: center;
			start: flex-start;
			end: flex-end;
			between: space-between;
			around: space-around;
			evenly: space-evenly;
		};

		each(@mapping, {
			.@{prefix}content-@{key} {
				align-content: @value;
			}
		});
	}
}