#tachless() {
	.align-items(@prefix: ~"") {

		@mapping: {
			start: flex-start;
			end: flex-end;
			center: center;
			baseline: baseline;
			stretch: stretch;
		};

		each(@mapping, {
			.@{prefix}items-@{key} {
				align-items: @value;
			}
		});
	}
}