#tachless() {
	.flex-direction(@prefix: ~"") {

		@mapping: {
			row: row;
			row-reverse: row-reverse;
			column: column;
			column-reverse: column-reverse;
		};

		each(@mapping, {
			.@{prefix}flex-@{key} {
				flex-direction: @value;
			}
		});
	}
}