#tachless() {
	.flex(@prefix: ~"") {

		@mapping: {
			1: 1 1 0%;
			auto: 1 1 auto;
			initial: 0 1 auto;
			none: none;
		};
	
		each(@mapping, {
			.@{prefix}flex-@{key} {
				flex: @value;
			}
		});
	}
}
