#tachless() {
	.background-color(@prefix: ~"") {

		@mapping: {
			inherit: inherit;
			current: currentColor;
			transparent: transparent;
		};

		each(@mapping, {

			.@{prefix}bg-color-@{key} {
				background-color: @value;
			}
		});

		each(@colorscheme, {

			@val: ~"var(@{color-prefix}@{key})";

			.@{prefix}bg-color-@{key} {
				background-color: @val;
			}
		});
	}
}