#tachless() {
	.letter-spacing(@prefix: ~"") {

		@mapping: {
			tighter: -0.05em;
			tight: -0.025em;
			normal: 0em;
			wide: 0.025em;
			wider: 0.05em;
			widest: 0.1em;
		};

		each(@mapping, {

			.@{prefix}tracking-@{key} {
				letter-spacing: @value;
			}
		});
	}
}