#tachless() {
	.text-overflow(@prefix: ~"") {

		.@{prefix}truncate {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.@{prefix}text-ellipsis {
			text-overflow: ellipsis;
		}

		.@{prefix}text-clip {
			text-overflow: clip;
		}
	}
}