#tachless() {
	.text-transform(@prefix: ~"") {

		@mapping: {
			uppercase: uppercase;
			lowercase: lowercase;
			capitalize: capitalize;
			normal-case: none;
		};

		each(@mapping, {

			.@{prefix}@{key} {
				text-transform: @value;
			}
		});
	}
}