#tachless() {
	.text-decoration-line(@prefix: ~"") {

		@mapping: {
			underline: underline;
			overline: overline;
			line-through: line-through;
			no-line: none;
		};

		each(@mapping, {

			.@{prefix}@{key} {
				text-decoration-line: @value;
			}
		});
	}
}