#tachless() {
	.padding(@prefix: ~"") {

		.@{prefix}p-0 {
			padding: 0;
		}

		.@{prefix}pt-0 {
			padding-top: 0;
		}

		.@{prefix}pr-0 {
			padding-right: 0;
		}

		.@{prefix}pb-0 {
			padding-bottom: 0;
		}

		.@{prefix}pl-0 {
			padding-left: 0;
		}

		.@{prefix}ph-0 {
			padding-left: 0;
			padding-right: 0;
		}

		.@{prefix}pv-0 {
			padding-top: 0;
			padding-bottom: 0;
		}

		each(@spacing, {

			@val: ~"var(@{spacing-prefix}@{key})";

			.@{prefix}p-@{key} {
				padding: @val;
			}

			.@{prefix}pt-@{key} {
				padding-top: @val;
			}

			.@{prefix}pr-@{key} {
				padding-right: @val;
			}

			.@{prefix}pb-@{key} {
				padding-bottom: @val;
			}

			.@{prefix}pl-@{key} {
				padding-left: @val;
			}

			.@{prefix}ph-@{key} {
				padding-left: @val;
				padding-right: @val;
			}

			.@{prefix}pv-@{key} {
				padding-top: @val;
				padding-bottom: @val;
			}
		});
	}
}