#tachless() {
	.columns(@prefix: ~"") {

		@values: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, auto;

		each(@values, {
			.@{prefix}columns-@{value} {
				columns: @value;
			}
		});

		each(@maximum, {

			@val: ~"var(@{maximum-prefix}@{key})";

			.@{prefix}columns-@{key} {
				columns: @val;
			}
		});
	}
}