#tachless() {
	.visibility(@prefix: ~"") {

		.@{prefix}invisible {
			visibility: hidden;
		}

		.@{prefix}collapse {
			visibility: collapse;
		}

		.@{prefix}visible {
			visibility: visible;
		}
	}
}