#tachless() {
	.z-index(@prefix: ~"") {

		@values: 1, 2, 3, 4, 5, 99, 999;

		each(@values, {
			.@{prefix}z-@{value} {
				z-index: @value;
			}
			.@{prefix}-z-@{value} {
				z-index: -@value;
			}
		});

		@mapping: {
			0: 0;
			max: 2147483647;
			auto: auto;
		};

		each(@mapping, {
			.@{prefix}z-@{key} {
				z-index: @value;
			}
		});
	}
}