#tachless() {
	.border-radius(@prefix: ~"") {

		@mapping: {
			2: .125rem; // 2px
			3: .1875rem; // 3px
			4: .25rem; // 4px
			6: .375rem; // 6px
			8: .5rem; // 8px
			12: .75rem; // 12px
			16: 1rem; // 16px
			24: 1.5rem; // 24px
			none: 0;
			full: 100%;
			pill: 9999px;
		};
	
		each(@mapping, {
			.@{prefix}rounded-@{key} {
				border-radius: @value;
			}
		});
	
		.@{prefix}rounded-top-none {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	
		.@{prefix}rounded-right-none {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	
		.@{prefix}rounded-bottom-none {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	
		.@{prefix}rounded-left-none {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}