@import "./mixins/index.less";

@spacing: {
	1: 1px; // .0625rem; // 1px
	2: 0.125rem; // 2px
	3: 0.1875rem; // 3px
	4: 0.25rem; // 4px
	5: 0.375rem; // 6px
	6: 0.5rem; // 8px
	7: 0.75rem; // 12px
	8: 1rem; // 16px
	9: 1.5rem; // 24px
	10: 2rem; // 32px
	11: 3rem; // 48px
	12: 4rem; // 64px
	13: 6rem; // 96px
	14: 8rem; // 128px
	15: 12rem; // 192px
	16: 16rem; // 256px
};

@maximum: {
	17: 20rem; // 320px
	18: 24rem; // 384px
	19: 28rem; // 448px
	20: 32rem; // 512px
	21: 36rem; // 576px
	22: 40rem; // 640px
	23: 44rem; // 704px
	24: 48rem; // 768px
	25: 52rem; // 832px
	26: 56rem; // 896px
	27: 60rem; // 960px
	28: 64rem; // 1024px
	29: 68rem; // 1088px
	30: 72rem; // 1152px
	31: 76rem; // 1216px
	32: 80rem; // 1280px
};

@fontsize: {
	1: 0.75rem; // 12px
	2: 0.875rem; // 14px
	3: 1rem; // 16px
	4: 1.125rem; // 18px
	5: 1.25rem; // 20px
	6: 1.5rem; // 24px
	7: 2rem; // 32px
	8: 3rem; // 48px
	9: 4rem; // 64px
	10: 6rem; // 96px
};

@colorscheme: {
	black: #000;
	white: #fff;
	a: #1a1a1a;
	b: #333333;
	c: #4d4d4d;
	d: #666666;
	e: #808080;
	f: #999999;
	g: #b3b3b3;
	h: #cccccc;
	i: #d9d9d9;
	j: #e6e6e6;
	k: #f2f2f2;
};

@spacing-prefix: --spacing-;
@maximum-prefix: --maximum-;
@fontsize-prefix: --fontsize-;
@color-prefix: --color-;

// variables
:root {
	each(@spacing, {
		@{spacing-prefix}@{key}: @value;
	});

	each(@maximum, {
		@{maximum-prefix}@{key}: @value;
	});

	each(@fontsize, {
		@{fontsize-prefix}@{key}: @value;
	});

	each(@colorscheme, {
		@{color-prefix}@{key}: @value;
	});
}

.render(@prefix: ~""){
	// layout
	#tachless.box-sizing(@prefix);
	#tachless.display(@prefix);
	#tachless.visibility(@prefix);
	#tachless.float(@prefix);
	#tachless.clear(@prefix);
	#tachless.overflow(@prefix);
	#tachless.position(@prefix);
	#tachless.z-index(@prefix);
	#tachless.columns(@prefix);
	#tachless.coordinates(@prefix);
	#tachless.container(@prefix);

	// spacing
	#tachless.margin(@prefix);
	#tachless.padding(@prefix);

	// sizing
	#tachless.width(@prefix);
	#tachless.min-width(@prefix);
	#tachless.max-width(@prefix);
	#tachless.height(@prefix);
	#tachless.min-height(@prefix);
	#tachless.max-height(@prefix);

	// backgrounds
	#tachless.background-color(@prefix);

	// borders
	#tachless.border-radius(@prefix);
	#tachless.border-style(@prefix);
	#tachless.border-width(@prefix);
	#tachless.border-color(@prefix);

	// flexbox
	#tachless.align-content(@prefix);
	#tachless.align-items(@prefix);
	#tachless.align-self(@prefix);
	#tachless.flex-direction(@prefix);
	#tachless.flex-grow(@prefix);
	#tachless.flex-shrink(@prefix);
	#tachless.flex-wrap(@prefix);
	#tachless.flex(@prefix);
	#tachless.justify-content(@prefix);
	#tachless.order(@prefix);

	// effects
	#tachless.opacity(@prefix);
	#tachless.box-shadow(@prefix);

	// transforms
	#tachless.transform-rotate(@prefix);
	#tachless.transform-translate(@prefix);
	#tachless.transform-origin(@prefix);

	// typography
	#tachless.font-family(@prefix);
	#tachless.font-size(@prefix);
	#tachless.font-style(@prefix);
	#tachless.font-weight(@prefix);
	#tachless.text-align(@prefix);
	#tachless.vertical-align(@prefix);
	#tachless.text-transform(@prefix);
	#tachless.text-decoration-line(@prefix);
	#tachless.letter-spacing(@prefix);
	#tachless.line-height(@prefix);
	#tachless.white-space(@prefix);
	#tachless.word-break(@prefix);
	#tachless.text-overflow(@prefix);
	#tachless.color(@prefix);

	// tables
	#tachless.border-collapse(@prefix);
	#tachless.table-layout(@prefix);
}

// render all
.render();

// render breakpoints
@breakpoints: {
	m: ~"(min-width: 48rem)";
	l: ~"(min-width: 80rem)";
};

each(@breakpoints, {

	@prefix: ~"@{key}\:";

	@container @value {
		.render(@prefix);
	}
});